eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

management.security.enabled=false

spring.cloud.config.name=discovery
spring.cloud.config.uri=http://localhost:8091
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
